# IntuitProject

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/intuit/domain/domain/: InvalidResponse.java  PlayerDetails.java  PlayerResponseRecord.java
domain/src/test/java/com/intuit/domain/domain/: PlayerResponseRecordTest.java
service/: pom.xml
service/src/main/java/com/intuit/project/service/: ReadPlayerService.java  ReadPlayerServiceImpl.java
service/src/test/java/com/intuit/project/service/: ReadPlayersServiceTest.java
web/: pom.xml
web/src/main/java/com/intuit/project/web/: PlayerController.java  WebApplication.java
web/src/test/java/com/intuit/project/web/: PlayerControllerTest.java
